<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Capstone Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='design.css'>
    <script src='main.js'></script>
    
</head>
<body>

    <header>
   <div>
       <img src="logo.png" alt="flyologo" class="logo"></div>
   <nav class="navigation1">
       <ul>
           <li><a href="#"> Features </a> </li>
           <li><a href="#"> Team </a> </li>
           <li><a href="#"> Sign In </a> </li>
       </ul>
   </nav>
    </header>


    <main>
        <section class="secure">
        <div><img src="illustration-intro.png" alt="anywhere"></div>
       <div> <h1>All your files in one secure location, accessible anywhere.</h1>

        <p>Fylo stores all your most important files in one secure location. 
         Access them wherever you need, share and collaborate with friends family, and co-workers. </p>

         <button>Get Started</button>
        </div></section>
 

        <section class="featuresoffylo">
            <div class="">
                <div> <img src="download (3).png" alt="accessible"  > </div>
          <div>
              <h3> Access your files, anywhere   </h3>
              <p> The ability to use a smartphone, tablet, or computer to access
                your account means your files follow you everywhere.   </p> </div> 
              </div>

        
              <div class="">
            <div> <img  src="download (1) (1).png" alt="security"  > </div>
            <div>
           <h3> Security you can trust </h3>
             <p> 2-factor authentication and user-controlled encryption are just a couple of the security 
                 features we allow to help secure your files. </p></div>
              </div>


              <div class="">
                <div> <img  src="download (2).png" alt="collaboration"  > </div>
                <div>
                    <h3>  Real-time collaboration  </h3>
                    <p>  Securely share files and folders with friends, family and colleagues for live
                         collaboration. No email attachments required. </p></div>
              </div>


              <div class="">
                <div> <img  src="download (4).png" alt="store"  > </div>
                <div>
                    <h3> Store any type of file </h3>
                    <p> Whether you're sharing holidays photos or work documents, Fylo has you covered
                         allowing for all file types to be securely stored and shared.</p></div>
              </div>
        </section>


        <section class="featuresoffylo">
          <div> <img  src="illustration-stay-productive.png"  alt="productive" > </div>
          <div>
              <h2> Stay productive, wherever you are </h2>
              <p> Never let location be an issue when accessing your files.
               Fylo has you covered for all of your file storage needs.</p>
               <p> Securely share files and folders with friends, family and colleagues for live
                    collaboration. No email attachments required. </p>
            <p> <a  class="linktopage" href="#"> See how Fylo works <i></i></a>  </p>
          </div>
        </section>


        <section class="testimonials">
       <div>
       <div> 
           <p> Fylo has improved our team productivity by an order of magnitude. 
             Since making the switch our team has become a well-oiled collaboration machine. </p></div>
  <div>
      <div> <img src="profile-1.jpg" alt="" ></div>
      <div> 
          <h4>Satish Patel </h4>
          <p> Founder & CEO, Huddle </p>
      </div>
  </div>
</div>


  
<div>
    <div> 
        <p> 
            Fylo has improved our team productivity by an order of magnitude. 
           Since making the switch our team has become a well-oiled collaboration machine.</p> </div>
           <div>
        <div> <img src="profile-2.jpg"  alt=""></div>
        <div>
            <h4> Bruce McKenzie </h4>
            <p> Founder & CEO, Huddle </p>
        </div>
    </div>
</div>



<div>
    <div> 
        <p> 
            Fylo has improved our team productivity by an order of magnitude. 
           Since making the switch our team has become a well-oiled collaboration machine.</p> </div>
           <div>
        <div> <img src="profile-3.jpg"  alt=""></div>
        <div>
            <h4>  Iva Boyd </h4>
            <p> Founder & CEO, Huddle </p>
        </div>
    </div>
</div>
 </section>


 <section class="signup">
    <div>
        <div>
            <h2> Get early access today</h2>
            <p> It only takes a minute to sign up and our free starter tier is extremely generous. 
                If you have any questions, our support team would be happy to help you.</p></div>
                <form action=""> 
                    <input type="email" placeholder="example@gmail.com">
                    <button>  Get Started For Free</button></form>
    </div>
</section>
</main>
  

<footer>
 <section>
     <div>
         <img src="logo.png" alt="flyologo"></div>
         <div> 
             <div>
                  <img src=""  alt="location">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
         </div>

 <div> 
     <div>
         <img src="" alt="contact">
         <p>  +1-543-123-4567</p>
     </div>

     <div> 
         <img src=""  alt="mail"  >
         <p> example@fylo.com</p>
     </div>
 </div>


 <nav class="">
  <ul>  
      <li> <a href="#">About Us</a> </li>
      <li> <a href="#">Jobs</a> </li>
      <li> <a href="#">Press</a> </li>
      <li> <a href="#">Blog</a> </li>
  </ul>


  <ul>  
    <li> <a href="#"> Contact Us </a> </li>
    <li> <a href="#">Terms</a> </li>
    <li> <a href="#">Privacy</a> </li>
</ul>
 </nav>

 <div>
     <a href="#">
     <div>  <i></i>  </div>
        </a>


        <div>
            <a href="#">
            <div>  <i></i>  </div>
               </a>


        <div>
        <a href="#">
          <div>  <i></i>  </div>
                   </a>
     
 </div>


 <div>
     <p>  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> 
         Frontend Mentor</a>  .Coded by Group 181. </p>
 </div>


 </section>


</footer>

</body>
 
</html>